taskKey="com.javarush.task.task12.task1222"\n\nБольше не Пушистик

Переопредели метод setName в классе Animal.Cat так, чтобы программа выдавала на экран надпись
«Я - кот».


Требования:
1.	Класс Solution должен содержать класс Pet.
2.	Класс Solution должен содержать класс Animal.Cat.
3.	Класс Animal.Cat должен наследоваться от класса Pet.
4.	Класс Pet должен содержать два метода getName() и setName().
5.	Класс Animal.Cat должен переопределять метод setName().
6.	Программа должна выводить на экран результат метода getName() объекта pet.


