taskKey="com.javarush.task.task12.task1203"\n\nКесарю — кесарево

Переопределить метод getChild в классах Animal.Cat(кот) и Dog(собака), чтобы кот порождал кота, а собака – собаку.


Требования:
1.	Класс Animal.Cat должен наследоваться от класса Pet.
2.	Класс Dog должен наследоваться от класса Pet.
3.	Класс Animal.Cat должен переопределять метод getChild() чтобы кот порождал кота.
4.	Класс Dog должен переопределять метод getChild() чтобы собака порождала собаку.
5.	Метод main() должен вызывать метод getChild() у объекта типа Animal.Cat.
6.	Метод main() должен вызывать метод getChild() у объекта типа Dog.


