taskKey="com.javarush.task.task11.task1109"\n\nКак кошка с собакой

Скрыть все внутренние переменные класса Animal.Cat и Dog. Также скрыть все методы, кроме тех, с помощью которых эти классы взаимодействуют друг с другом.


Требования:
1.	Переменные класса Animal.Cat должны быть скрыты.
2.	Переменные класса Dog должны быть скрыты.
3.	Методы класса Animal.Cat должы быть скрыты.
4.	Методы класса Dog должы быть скрыты.
5.	Методы, с помощью которых классы Animal.Cat и Dog взаимодействуют друг с другом, должны быть публичными.


