taskKey="com.javarush.task.task11.task1110"\n\nНе забываем инкапсулировать

Посмотри внимательно на методы и добавь недостающие поля.


Требования:
1.	В классе Animal.Cat должно быть поле типа String с именем name.
2.	В классе Animal.Cat должно быть поле типа int с именем age.
3.	В классе Animal.Cat должно быть поле типа int с именем weight.
4.	В классе Animal.Cat должно быть поле типа int с именем speed.
5.	В классе Animal.Cat должны быть 4 поля.
6.	Все поля класса Animal.Cat должны быть private.


